{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// 保存時にUTF-8へ強制変換しない
		"files.autoGuessEncoding": false,
		"files.encoding": "shiftjis",  // または "windows1252", "cp932"
		"search.exclude": {
			"**/build": true,
			"**/dist": true,
		},
		"files.watcherExclude": {
			"**/build": true,
			"**/dist": true,
		},
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format",
			"editor.formatOnSave": true
		},
		// "clang-format.executable": "C:\\Program Files\\clang+llvm-20.1.8-x86_64-pc-windows-msvc\\bin\\clang-format.exe",
		"clang-format.style": "file",
		"files.associations": {
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"*.rh": "cpp",
			"xhash": "cpp",
			"functional": "cpp",
			"unordered_map": "cpp"
		} // .clang-format に従う
	}
}